
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600;1,700&family=Saira:wght@700&display=swap');


:root { 
    --primary-color:#033b4a;
    --secondary-color: #b98a2d;
    --gray : #4a4a4d;
    --bg-primary : #ecf0f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
    


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
     font-family: 'Saira', sans-serif;

}
ul {

    list-style: none;
}
 a {
    text-decoration: none;
 }
   .container {
    max-width: 1100px;
    margin: auto ;
    padding: 0 2rem;

   }

 .text-primary {
    color:rgb(14, 39, 72) ;
 } 
 .btn-primary {
    background-color:rgb(5, 33, 126);
    color:#fff    ;
    padding: 8PX 20PX;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;

 }
 .btn-primary:hover {
    background-color:#20bac0;
 }


  header {
    background-color: var(--bg-primary);
    height: 100vh;
  }


  header .navbar {
    background-color: #1992a531;
    border-bottom: 1PX solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
    
  }
  header .navbar nav {  
    display: flex;
    justify-content: space-between;    
    align-items: center;
    max-width: 1500PX;
    padding: 1.5rem 2rem;
     
  }

  #home #logo {
    color: var(--bg-primary);
    font-size: 24px;
    font-weight: 600;


  
}

  header .navbar nav ul {
    display: flex; 
    justify-content: center;
    align-items: center; 
    

  }
  header .navbar nav ul a {
    margin: 0 15px;
    color: var(--bg-primary);
    font-weight:600 ;


  
}
header .header-content {
    display: grid;
    grid-template-columns : 1.5fr  1fr;
    max-width: 1100PX ;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem 0;
    align-items: center;
 

} 

header .header-content .content-text {
    margin-bottom: 5rem;
}


 
#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
} 
#home .header-content h1 {
    font-size: 40px;
    color: #033b4a;

    text-shadow: 4px 4px 4PX rgba(0, 0, 0, 0.2);
    margin-top: 10PX;
     margin-bottom: 10px;

}
#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10PX 0;
    font-weight: 500 ;
     
}
#home .header-content .social {
 margin: 1rem 0 2rem;
 
}
#home .header-content .social a i {
 padding: 10px;
 background-color: #fff;
 border-radius: 50%;
margin-right: 10px;
 
 font-size: 30px;
 columns: #fff;
 transition: all 0.3s ease;
 
}

#home .header-content .social a i:hover {

    transform: scale(0.85);
}


header .header-content img {
    max-width: 350px;
     
} 
#about, #skills, #services, #portfolio  {
    padding: 6rem 0;
}
#about h2, #skills h2, #services h2, #portfolio h2, #contact h2 {
    text-align: center;
    font-size: 38PX;
    color:#040D12 ;
    font-weight: 600;
    letter-spacing: 1px;
} 

#about hr,  #skills hr, #services hr, #portfolio hr  {
    width: 200px;
    height: 3px;
    border: none;
    background-color: #15a076;
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    column-gap: 3rem;

}
#about .about-content .col-1 h3 {
    font-size: 28px;
    color: black;
    margin-bottom: 20px;



}
#about .about-content .col-1  P {
    color: var(--gray);

    margin-bottom: 20PX;
    line-height: 1.8;

}
#about .about-content .col-2  P{
    color: gray;
    margin-bottom: 20PX;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd ;
     
}

#skills {
    background-color:#e6ee8270 ;
}

#skills h2, #potfolio h2 { 
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#skills .row img {
    max-width: 40px;
}
  
#skills  .skills-content {

    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3 ease;
    


}
#skills .skills-content .row .item:nth-child(4) img {
    max-width: 55px;
}
#skills .skills-content .row .item:nth-child(1) img {
    max-width: 50px;
}

#skills .skills-content .row .item:hover {
box-shadow:10px 10px 10px #00f4ab0c
;

}

#services, #contacts {
    background: #00f4ab0c;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items:center ;


   }



#services .heading  img {
width: 55px;
height: 55px;
margin-right: 10px;

}
#services .row {
    display: grid;      
    grid-template-columns: repeat(3,1fr);
    
    text-align: center;
    margin-top: 4rem;
    column: gap 2rem; ;
    row-gap: 4rem;

}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    transition :all 0.3s ease ;


     
}
#services .row .item h3 {
    margin: 15px 0;
    color: #033b4a
    ;
     
}


#services .row .item img {
    width: 100px;
    height: 100px;
}
#services .row .item:hover {
    transform: scale(1.04);
}
#services .row .item p {
    font: size 14px; 
}

#portfolio {
    background: #00f4ab0c;
}
#portfolio .row .item  img {
    max-width: 100%;
    width: 400px;
    height: 300PX;
    border-top-left-radius: 5PX;
    border-top-right-radius: 5PX;
    border-bottom: 2px solid #ccc;

}
#portfolio .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-content: center;
    gap: 3rem;
    margin-top: 4rem;

    

}

#portfolio.row.item {
    background-color: #fff;
    border-radius:5px;
    transition: all 0.3s ease


}

#portfolio.row.item .item-content {
    padding: 20px 15px 30px;

}
#portfolio.row.item .item-content h3 {
    
font-size: 20px;
color: #033b4a;
margin-bottom: 10px;
}

#portfolio.row.item .item-content a {
    font-size: 14 px ;
    color: #b98a2d;
    font-weight: 500;


}

#portfolio .row .item:hover{ 
    transform: scale(1.03);

}

#contact {
    padding: 4rem;
}
#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:2rem ;
    background: #fff;
    box-shadow: 3px 3px 20px rgb(0, 0, 0.2);
    padding: 2rem 3rem ;
    border-radius: 10px;


}
#contact .row input, #contact .row textarea{

    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    outline: none;
    border: 1px solid #bbb;
}
#contact .row img {
    width: 500px;
    height: 500px;
}

#footer {
background-color: #222;
color: #fff;
padding: 1rem 0;
text-align: center;
}


#home {
    background-image: url(pexels-sara-63340.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#about {
    background-color: #7DD6E9;
   
    background-size: cover;
    background-repeat: no-repeat;
}
#skills {
   background-color: #5CCFEA;
    background-size: cover;
    background-repeat: no-repeat;
}
#services {
   background-color: #7dd6e991;
    background-size: cover;
    background-repeat: no-repeat;
}
#portfolio {
   background-color: ;
    background-size: cover;
    background-repeat: no-repeat;
}
#contact {
    background-image: url(pexels-pixabay-327434.jpg);
    background-position: fixed; 
    background-size: cover;
    background-repeat: no-repeat;
}    



